language: php

php:
  - hhvm

before_script: 
  - cd hphp/test/frameworks
  - wget http://getcomposer.org/composer.phar -P . 2>&1
  - hhvm composer.phar self-update
  - hhvm composer.phar install --dev

script: hhvm run.php klein
